# Recreate the csv file into Tensorflow CSV file format

In [1]:
# Importing pandas 
import pandas as pd

In [2]:
# reading the CSV file 
x = pd.read_csv("WebMarket_coco_gt_object.csv")

In [3]:
# Check first 5 rows of data
x.head()

  image_name    x1    y1    x2    y2   class
0    db1.jpg  1105   919  1315  1127  object
1    db1.jpg   191  1242   398  1469  object
2    db1.jpg  1587   697  1906   761  object
3    db1.jpg  1541   442  1845   541  object
4    db1.jpg  1252   505  1398   761  object

In [4]:
# our data hace 118688 rows and 6 columns
x.shape

(118388, 6)

In [5]:
# extract only `image_name` columns
a=x['image_name']
print(a)

0            db1.jpg
1            db1.jpg
2            db1.jpg
3            db1.jpg
4            db1.jpg
             ...
118383    db2700.jpg
118384    db2700.jpg
118385    db2700.jpg
118386    db2700.jpg
118387    db2700.jpg
Name: image_name, Length: 118388, dtype: object

In [6]:
#  regular expression hepls to find patterns 
import re
for i in a[0:10]:
    temp = re.findall(r'\d',i) #\d return interger(0-9) and \D return all except integer (0-9)
    print(temp)

['1']
['1']
['1']
['1']
['1']
['1']
['1']
['1']
['1']
['1']

In [7]:
# apply regex the create new numbers coloumn 
import re
num=[]  
for i in a:
    temp = re.findall(r'\d+', i)
    res = list(map(int, temp))
    num.append(res)
numbers = pd.DataFrame(num)
numbers

           0
0          1
1          1
2          1
3          1
4          1
...      ...
118383  2700
118384  2700
118385  2700
118386  2700
118387  2700

[118388 rows x 1 columns]

In [8]:
# Add numbers column into dataframe
x['numbers'] = numbers
x

        image_name    x1    y1    x2    y2   class  numbers
0          db1.jpg  1105   919  1315  1127  object        1
1          db1.jpg   191  1242   398  1469  object        1
2          db1.jpg  1587   697  1906   761  object        1
3          db1.jpg  1541   442  1845   541  object        1
4          db1.jpg  1252   505  1398   761  object        1
...            ...   ...   ...   ...   ...     ...      ...
118383  db2700.jpg  2481   677  2592  1005  object     2700
118384  db2700.jpg    54  1127   254  1524  object     2700
118385  db2700.jpg    16  1683   302  1939  object     2700
118386  db2700.jpg   546  1686   834  1944  object     2700
118387  db2700.jpg  2399  1642  2592  1942  object     2700

[118388 rows x 7 columns]

In [9]:
# Add width and height coloumns in dataframe
x["width"]= 2272
x["height"] = 1704

In [10]:
x.head()

  image_name    x1    y1    x2    y2   class  numbers  width  height
0    db1.jpg  1105   919  1315  1127  object        1   2272    1704
1    db1.jpg   191  1242   398  1469  object        1   2272    1704
2    db1.jpg  1587   697  1906   761  object        1   2272    1704
3    db1.jpg  1541   442  1845   541  object        1   2272    1704
4    db1.jpg  1252   505  1398   761  object        1   2272    1704

In [11]:
# Sort the whole pandas dataset from one coloumn **numbers** in assending order 
m = x.sort_values("numbers")
print(m)

       image_name    x1    y1    x2    y2   class  numbers  width  height
0         db1.jpg  1105   919  1315  1127  object        1   2272    1704
19        db1.jpg  1005  1271  1166  1363  object        1   2272    1704
20        db1.jpg   600  1365   745  1494  object        1   2272    1704
21        db1.jpg   945  1370  1123  1508  object        1   2272    1704
22        db1.jpg  1536  1432  1898  1522  object        1   2272    1704
...           ...   ...   ...   ...   ...     ...      ...    ...     ...
35311  db3153.jpg   793   567   882   749  object     3153   2272    1704
35310  db3153.jpg  1277  1007  1388  1151  object     3153   2272    1704
35309  db3153.jpg  1576   943  1676  1073  object     3153   2272    1704
35315  db3153.jpg    28  1008   134  1222  object     3153   2272    1704
35358  db3153.jpg   171    13   312   123  object     3153   2272    1704

[118388 rows x 9 columns]

In [12]:
# Drop the number coloumn
m= m.drop(["numbers"],axis=1)
m

       image_name    x1    y1    x2    y2   class  width  height
0         db1.jpg  1105   919  1315  1127  object   2272    1704
19        db1.jpg  1005  1271  1166  1363  object   2272    1704
20        db1.jpg   600  1365   745  1494  object   2272    1704
21        db1.jpg   945  1370  1123  1508  object   2272    1704
22        db1.jpg  1536  1432  1898  1522  object   2272    1704
...           ...   ...   ...   ...   ...     ...    ...     ...
35311  db3153.jpg   793   567   882   749  object   2272    1704
35310  db3153.jpg  1277  1007  1388  1151  object   2272    1704
35309  db3153.jpg  1576   943  1676  1073  object   2272    1704
35315  db3153.jpg    28  1008   134  1222  object   2272    1704
35358  db3153.jpg   171    13   312   123  object   2272    1704

[118388 rows x 8 columns]

In [13]:
# Add new column names to dataset
m.columns = ['filename','xmin', 'ymin', 'xmax', 'ymax', 'class', 'width', 'height']

In [14]:
m

         filename  xmin  ymin  xmax  ymax   class  width  height
0         db1.jpg  1105   919  1315  1127  object   2272    1704
19        db1.jpg  1005  1271  1166  1363  object   2272    1704
20        db1.jpg   600  1365   745  1494  object   2272    1704
21        db1.jpg   945  1370  1123  1508  object   2272    1704
22        db1.jpg  1536  1432  1898  1522  object   2272    1704
...           ...   ...   ...   ...   ...     ...    ...     ...
35311  db3153.jpg   793   567   882   749  object   2272    1704
35310  db3153.jpg  1277  1007  1388  1151  object   2272    1704
35309  db3153.jpg  1576   943  1676  1073  object   2272    1704
35315  db3153.jpg    28  1008   134  1222  object   2272    1704
35358  db3153.jpg   171    13   312   123  object   2272    1704

[118388 rows x 8 columns]

In [15]:
# I have selected all the annotation of 300 images.
db1 = m[0:14269]
db1

       filename  xmin  ymin  xmax  ymax   class  width  height
0       db1.jpg  1105   919  1315  1127  object   2272    1704
19      db1.jpg  1005  1271  1166  1363  object   2272    1704
20      db1.jpg   600  1365   745  1494  object   2272    1704
21      db1.jpg   945  1370  1123  1508  object   2272    1704
22      db1.jpg  1536  1432  1898  1522  object   2272    1704
...         ...   ...   ...   ...   ...     ...    ...     ...
8743  db300.jpg   917  1479  1573  1548  object   2272    1704
8744  db300.jpg  1977   997  2272  1485  object   2272    1704
8745  db300.jpg  1902   975  1974  1472  object   2272    1704
8746  db300.jpg  1851   967  1902  1451  object   2272    1704
8742  db300.jpg   910  1368  1544  1464  object   2272    1704

[14269 rows x 8 columns]

In [16]:
# Create and save a new CSV file.
from IPython.display import FileLink, FileLinks

db1.to_csv('db1_data.csv', index=False)

In [17]:
m.head()

   filename  xmin  ymin  xmax  ymax   class  width  height
0   db1.jpg  1105   919  1315  1127  object   2272    1704
19  db1.jpg  1005  1271  1166  1363  object   2272    1704
20  db1.jpg   600  1365   745  1494  object   2272    1704
21  db1.jpg   945  1370  1123  1508  object   2272    1704
22  db1.jpg  1536  1432  1898  1522  object   2272    1704

======================================================================================================================